{
  "domain": "infomentor",
  "name": "InfoMentor",
  "codeowners": [
    "@c14ym0re"
  ],
  "config_flow": true,
  "documentation": "https://github.com/c14ym0re/infomentor-homeassistant",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/c14ym0re/infomentor-homeassistant/issues",
  "loggers": [
    "custom_components.infomentor"
  ],
  "requirements": [],
  "version": "0.1.15"
}
